# Bixer-btc-app-

./: .travis.yml  Bixer_pass.jks  LICENSE  README.md  bixer.jks  build.gradle  config.yml  gradle.properties
app/: build.gradle  local.properties
app/release/: app-release.apk
app/src/androidTest/java/biz/bixer/bixer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/bixer/bixer/: Adapter.java  Bitcoin_checker.java  DetailsActivity.java  FifthFragment.java  FirstFragment.java  FourthFragment.java  FragmentTab.java  FragmentTab1.java  FragmentTab3.java  Function.java  ListNewsAdapter.java  MainActivity.java  News.java  NewsDetailActivity.java  NewsDetailActivity.java~HEAD  PageFragment.java  SecondFragment.java  SharedPref.java  SixthFragment.java  SplashScreen.java  StatisticsFragment.java  ThirdFragment.java  Utils.java  add_news1.java  add_news2.java  add_news3.java  add_news4.java  add_news5.java  add_news6.java  add_news7.java  add_news8.java  fragmentTab2.java  news1.java  website.java
app/src/main/java/biz/bixer/bixer/Intro/: IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java
app/src/main/java/biz/bixer/bixer/Pages/: Adapter.java  Bitcoin_checker.java  FifthFragment.java  FirstFragment.java  FourthFragment.java  MainActivity.java  NewsDetailActivity.java  SecondFragment.java  SixthFragment.java  StatisticsFragment.java  ThirdFragment.java  Utils.java  news_page.java  website.java
app/src/main/java/biz/bixer/bixer/Splash/: SplashScreen.java  Splash_Screen.java
app/src/main/java/biz/bixer/bixer/api/: ApiClient.java  ApiInterface.java
app/src/main/java/biz/bixer/bixer/models/: Article.java  News.java  Source.java
app/src/main/java/biz/bixer/bixer/news/: add_news1.java  add_news2.java  add_news3.java  add_news4.java  add_news5.java  add_news6.java  add_news7.java  add_news8.java  news1.java
app/src/main/java/biz/bixer/bixer/tabs/: FragmentTab.java  FragmentTab1.java  FragmentTab3.java  PageFragment.java  fragmentTab2.java
app/src/main/res/drawable/: progressbar_states.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/drawable-xhdpi/: indicator_selector.xml
app/src/main/res/layout/: activity_bitcoin_checker.xml  activity_details.xml  activity_intro.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  app_bar_main.xml  content_main.xml  fragment_bitcoin_checker.xml  fragment_fifth.xml  fragment_fourth.xml  fragment_fragment_tab1.xml  fragment_fragment_tab2.xml  fragment_fragment_tab3.xml  fragment_news1.xml  fragment_page.xml  fragment_second.xml  fragment_sixth.xml  fragment_statistics.xml  fragment_tab.xml  fragment_third.xml  item.xml  layout_screen.xml  my_list_item.xml  nav_header_main.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: hands_round.xml  ic_launcher_splash1.xml  splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  ic_launcher_backgroun.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/biz/bixer/bixer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
