<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_analytics"
android:icon="@drawable/ic_action_analytics"
            android:title="Analytics"
            android:textColor="#CCCCCC"
           />
        <item
            android:id="@+id/nav_analytic"
            android:icon="@drawable/ic_action_analytics"
            android:title="Statistics"
            android:textColor="#CCCCCC"
            />
        <item
            android:id="@+id/nav_checker"
            android:icon="@drawable/ic_action_analytics"
            android:title="Bitcoin checker"
            android:textColor="#CCCCCC"
            />

        <item
            android:id="@+id/nav_about"
android:icon="@drawable/ic_action_about"
            android:title="About"
            android:textColor="#CCCCCC"/>
        <item
                android:id="@+id/nav_help"
          android:icon="@drawable/ic_action_help"
                android:title="Help"
                android:textColor="#CCCCCC"/>
    </group>

</menu>
